MODE=DEV
BOT_TOKEN="6858161506:AAHGav0STjNJFDl6vqXe8oY9IZowHSwtIL8"
KAFKA_SERVER="broker:29092"
KAFKA_NOTIFY_TOPIC="notify_friends"
KAFKA_STEAM_TOPIC="steam"
KAFKA_CLEIENT_ID='python-producer'

API_URL="http://api:8000"

STEAM_KEY="53DCDE6701B169E877EADFDB023D78EA"


DB_URL= "postgresql+asyncpg://steam_app:steam_app@db/steam_app"
DB_ECHO=0
POSTGRES_USER=steam_app
POSTGRES_PASSWORD=steam_app
POSTGRES_DB=steam_app

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0