DB_URL="sqlite+aiosqlite:///./db.sqlite3"
DB_ECHO=0

MODE=DEV
BOT_TOKEN="6858161506:AAHGav0STjNJFDl6vqXe8oY9IZowHSwtIL8"
KAFKA_SERVER="broker:29092"
KAFKA_NOTIFY_TOPIC="notify_friends"
KAFKA_STEAM_TOPIC="steam"
KAFKA_CLEIENT_ID='python-producer'

API_URL="http://api:8000"

STEAM_KEY="53DCDE6701B169E877EADFDB023D78EA"