version: '3.9'
name: steam_app-dev
services:
  api:
    build: ./api
    command: "uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload"
    tty: true
    volumes:
      - ./api/:/usr/src/app/
    ports:
      - 8000:8000
    env_file: 
      - ./.env.dev
    depends_on:
      - db
    # restart: always 
    
  bot:
    build: ./bot
    command: "python main.py"
    tty: true
    volumes:
      - ./bot/:/usr/src/app/
    ports:
      - 2000:2000
    env_file: 
      - ./.env.dev

  steam:
    build: ./steam
    command: "python main.py"
    tty: true
    volumes:
      - ./steam/:/usr/src/app/
    ports:
      - 4000:4000
    env_file: 
      - ./.env.dev
    
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=steam_app
      - POSTGRES_PASSWORD=steam_app
      - POSTGRES_DB=steam_app


volumes:
  postgres_data:
